{
    "name": "gplcart/base",
    "type": "gplcart-module",
    "description": "A GPL Cart installation profile",
    "keywords": ["gplcart", "ecommerce", "shopping cart", "gplcart module", "php"],
    "license": "GPL-3.0+",
    "require": {
        "gplcart/composer-module-installer": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}